QT.core_private.VERSION = 6.3.1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/6.3.1 $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/6.3.1/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 lib_bundle internal_module
QT.core_private.enabled_features = clock-gettime doubleconversion futimens getentropy mimetype-database poll_poll backtrace sha3-fast hijricalendar datetimeparser pcre2 reduce_exports sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi aesni rdrnd rdseed shani neon alloca_h alloca system-zlib gui widgets xml dlopen relocatable largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi aesni rdrnd rdseed shani simdAlways neon
QT.core_private.disabled_features = system-doubleconversion futimes getauxval glib glibc icu inotify journald system-libb2 linkat system-pcre2 poll_ppoll poll_pollts poll_select qqnx_pps renameat2 slog2 statx syslog cpp-winrt lttng etw forkfd_pidfd use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build no-prefix private_tests debug reduce_relocations mips_dsp mips_dspr2 arm_crc32 arm_crypto posix_fallocate alloca_malloc_h stack-protector-strong zstd stdlib-libcpp dbus dbus-linked network printsupport sql testlib libudev intelcet
QMAKE_LIBS_BACKTRACE = 
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = 
